<!DOCTYPE html>
<html>
        <head>
                <title>Timothy S. O'Sullivan</title>
        </head>
        <body>
                <header>
                        <h1>The Fool</h1>
                </header>
                <nav>
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/about">About</a></li>
                  </ul>
                </nav>
                <article>
                        <section>
                          <h1>Chapter 1: The Period</h1>
                          <p>It was the best of times, it was the worst of times,
                                 it was the age of wisdom, it was the age of foolishness,
                                 it was the epoch of belief, it was the epoch of incredulity,
                                 it was the season of Light, it was the season of Darkness,...</p>
                        </section>
                </article>
                <aside>
                  <h1>Archives</h1>
                  <ul>
                    <li><a href="/2007/09/">September 2007</a></li>
                    <li><a href="/2007/08/">August 2007</a></li>
                    <li><a href="/2007/07/">July 2007</a></li>
                  </ul>
                </aside>
        </body>
</html>